{
  "version": 2,
  "name": "xmrt-ecosystem",
  "builds": [
    {
      "src": "api/**/*.py",
      "use": "@vercel/python"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "^/$",
      "dest": "/index.html"
    },
    {
      "src": "/health",
      "dest": "/api/index.py"
    },
    {
      "src": "/api/agents/([^/]+)",
      "dest": "/api/agents.py?agent_id=$1"
    },
    {
      "src": "/api/agents",
      "dest": "/api/agents.py"
    },
    {
      "src": "/api/tick",
      "dest": "/api/tick.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ],
  "env": {
    "GITHUB_TOKEN": "@github_token",
    "GITHUB_ORG": "@github_org",
    "OPENAI_API_KEY": "@openai_api_key",
    "SUPABASE_URL": "@supabase_url",
    "SUPABASE_KEY": "@supabase_key",
    "UPSTASH_REDIS_URL": "@upstash_redis_url",
    "UPSTASH_REDIS_TOKEN": "@upstash_redis_token"
  },
  "functions": {
    "api/**/*.py": {
      "memory": 1024,
      "maxDuration": 60
    }
  }
}
